{
    "Advertisement": "Advertisement",
    "ID": "ID",
    "Type": "Type",
    "Image": "Image",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Customer Name": "Customer Name",
    "User Contact": "User Contact",
    "User Email": "User Email",
    "Enable/Disable": "Enable/Disable",
    "Status": "Status",
    "Action": "Action",
    "Advertisement Status": "Advertisement Status",
    "Approved": "Approved",
    "Rejected": "Rejected",
    "Close": "Close",
    "Save": "Save",
    "Add Article": "Add Article",
    "View Article": "View Article",
    "New Article": "New Article",
    "Recent Articles": "Recent Articles",
    "Add": "Add",
    "Title": "Title",
    "Description": "Description",
    "Edit Article": "Edit Article",
    "Edit": "Edit",
    "Article": "Article",
    "Hi, Welcome Back!": "Hi, Welcome Back!",
    "Enter your details sign in to your account": "Enter your details sign in to your account",
    "Email address": "Email address",
    "Password": "Password",
    "Log in": "Log in",
    "Categories": "Categories",
    "Create Category": "Create Category",
    "Facilities": "Facilities",
    "Sequence": "Sequence",
    "Edit Categories": "Edit Categories",
    "Change Password": "Change Password",
    "Name": "Name",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Verify Password": "Verify Password",
    "Change": "Change",
    "Change Profile": "Change Profile",
    "Email": "Email",
    "Customer": "Customer",
    "Profile": "Profile",
    "Number": "Number",
    "Address": "Address",
    "Total Post": "Total Post",
    "Active Status": "Active Status",
    "Dashboard": "Dashboard",
    "Property": "Property",
    "Property Enquiries": "Property Enquiries",
    "Slider": "Slider",
    "package": "package",
    "Calculator": "Calculator",
    "Payment": "Payment",
    "Notification": "Notification",
    "Settings": "Settings",
    "Users Accounts": "Users Accounts",
    "About Us": "About Us",
    "Privacy Policy": "Privacy Policy",
    "Terms & Condition": "Terms & Condition",
    "System Settings": "System Settings",
    "Firebase Settings": "Firebase Settings",
    "Languages": "Languages",
    "System Update": "System Update",
    "Send Notification": "Send Notification",
    "Select User": "Select User",
    "All": "All",
    "Selected Only": "Selected Only",
    "Message": "Message",
    "Include Image": "Include Image",
    "Select Option": "Select Option",
    "Submit": "Submit",
    "Message Type": "Message Type",
    "Packages": "Packages",
    "Duration": "Duration",
    "Price": "Price",
    "Limited": "Limited",
    "Unlimited": "Unlimited",
    "Limit For Property": "Limit For Property",
    "Limit For Advertisement": "Limit For Advertisement",
    "Facility": "Facility",
    "Create Facility": "Create Facility",
    "Facility Name": "Facility Name",
    "Value": "Value",
    "Edit Type": "Edit Type",
    "Client Name": "Client Name",
    "Package Name": "Package Name",
    "Transaction Id": "Transaction Id",
    "Payment Date": "Payment Date",
    "Payment Gateway": "Payment Gateway",
    "Add Product": "Add Product",
    "Property Type": "Property Type",
    "For Sell": "For Sell",
    "For Rent": "For Rent",
    "Location": "Location",
    "Country": "Country",
    "State": "State",
    "City": "City",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Title Image": "Title Image",
    "3D Image": "3D Image",
    "Gallery Images": "Gallery Images",
    "Video Link": "Video Link",
    "Update Product": "Update Product",
    "Upadate": "Upadate",
    "Property Enquiry": "Property Enquiry",
    "Owner Name": "Owner Name",
    "Owner Mobile": "Owner Mobile",
    "Inquiry By": "Inquiry By",
    "Mobile": "Mobile",
    "Enquiries Posted": "Enquiries Posted",
    "Chat": "Chat",
    "Enquiries Chat": "Enquiries Chat",
    "Start Recording": "Start Recording",
    "Stop Recording": "Stop Recording",
    "View Property": "View Property",
    "Add Language": "Add Language",
    "Language Name": "Language Name",
    "Language Code": "Language Code",
    "File For Admin Panel": "File For Admin Panel",
    "File For App": "File For App",
    "Code": "Code",
    "File": "File",
    "Edit Language": "Edit Language",
    "System Version": "System Version",
    "Purchase Code": "Purchase Code",
    "Update File": "Update File",
    "Company Details": "Company Details",
    "Company Name": "Company Name",
    "Contact Number 1": "Contact Number 1",
    "Contact Number 2": "Contact Number 2",
    "Paypal Setting": "Paypal Setting",
    "Paypal Business ID": "Paypal Business ID",
    "Paypal Webhook URL": "Paypal Webhook URL",
    "Sandbox Mode": "Sandbox Mode",
    "Razorpay Setting": "Razorpay Setting",
    "Razorpay key": "Razorpay key",
    "Razorpay Webhook URL": "Razorpay Webhook URL",
    "Razorpay Secret": "Razorpay Secret",
    "Paystack Setting": "Paystack Setting",
    "Paystack Secret key": "Paystack Secret key",
    "Paystack Webhook URL": "Paystack Webhook URL",
    "Paystack Currency Symbol": "Paystack Currency Symbol",
    "Paystack Public key": "Paystack Public key",
    "More Setting": "More Setting",
    "Maintenance Mode": "Maintenance Mode",
    "Currency Symbol": "Currency Symbol",
    "Default Language": "Default Language",
    "Number With Suffix": "Number With Suffix",
    "Force Update": "Force Update",
    "Android Version": "Android Version",
    "IOS Version": "IOS Version",
    "Notification FCM Key": "Notification FCM Key",
    "FCM Key": "FCM Key",
    "Users": "Users",
    "Min Password Length Must Be of 4": "Min Password Length Must Be of 4",
    "Category": "Category",
    "Client Address": "Client Address",
    "Details": "Details",
    "Images": "Images",
    "Add Property": "Add Property",
    "Send": "Send",
    "Pending": "Pending",
    "Limit": "Limit",
    "Edit Package": "Edit Package",
    "App File": "App File",
    "Admin Panel File": "Admin Panel File",
    "Package": "Package",
    "Add User": "Add User",
    "Add Users": "Add Users",
    "Terms & Conditions": "Terms & Conditions",
    "Sample for Admin": "Sample for Admin",
    "Sample For App": "Sample For App",
    "Total Interested Users": "Total Interested Users",
    "Comapny Logo": "Comapny Logo",
    "Login Page Image": "Login Page Image",
    "Social Media Links": "Social Media Links",
    "Instagram": "Instagram",
    "Twitter": "Twitter",
    "Facebook": "Facebook",
    "Pinterest": "Pinterest",
    "Favicon Icon": "Favicon Icon",
    "Total Customers": "Total Customers",
    "Total Properties": "Total Properties",
    "Total Active Properties": "Total Active Property",
    "Total Inactive Properties": "Total Inactive Property",
    "Total Enquiries": "Total Enquiries",
    "Total Categories": "Total Categories",
    "Properties For Sell": "Properties For Sell",
    "Properties For Rant": "Properties For Rant",
    "Most Viewed Properties": "Most Viewed Properties",
    "Luxurious Properties": "Luxurious Properties",
    "Stripe publishable key": "Stripe publishable key",
    "Stripe Webhook URL": "Stripe Webhook URL",
    "Stripe Secret key": "Stripe Secret key",
    "Stripe Currency Symbol": "Stripe Currency Symbol",
    "Stripe Setting": "Stripe Setting",
    "Near By Places": "Near By Places",
    "Report Reasons": "Report Reasons",
    "Users Reports": "Users Reports",
    "Users Packages": "Users Packages",
    "Outdoor Facility": "Outdoor Facility",
    "Subscription": "Subscription",
    "Properties for Rent": "Properties for Rent",
    "Properties for Sell": "Properties for Sell",
    "Total Rent": "Total Rent",
    "Total Sale": "Total Sale",
    "Add Comma Separated Keywords": "Add Comma Separated Keywords",
    "accessibility": "Accessibility",
    "Select Type": "Select Type",
    "Choose Category": "Choose Category",
    "IOS Product ID": "IOS Product ID",
    "Notification Settings": "Notification Settings",
    "Data Updated Successfully": "Data Updated Successfully",
    "Select User From Table": "Select User From Table",
    "File Exists": "File Exists",
    "File For Web": "File For Web",
    "Native Ad": "Native Ad",
    "Only svg files are allowed": "Only svg files are allowed",
    "Clear Search": "Clear Search",
    "Stripe Webhook Secret key": "Stripe Webhook Secret key",
    "Log Viewer": "Log Viewer",
    "Razorpay Webhook Secret": "Razorpay Webhook Secret",
    "User Reports": "User Reports",
    "Reason": "Reason",
    "User": "User",
    "Properties": "Properties",
    "Daily": "Daily",
    "Monthly": "Monthly",
    "Weekly": "Weekly",
    "Hi, Admin": "Hi, Admin",
    "Added By": "Added By",
    "Property City": "Property City",
    "Project": "Project",
    "User Inquiries": "User Inquiries",
    "App Settings": "App Settings",
    "Web Settings": "Web Settings",
    "SEO Settings": "SEO Settings",
    "Recent Properties": "Recent Properties",
    "Property Name": "Property Name",
    "Featured Properties": "Featured Properties",
    "No Data Found": "No Data Found",
    "Users Inquiries": "Users Inquiries",
    "Edit Facility": "Edit Facility",
    "Text Box": "Text Box",
    "Text Area": "Text Area",
    "Dropdown": "Dropdown",
    "Radio Button": "Radio Button",
    "Checkbox": "Checkbox",
    "Meta Title": "Meta Title",
    "Meta Description": "Meta Description",
    "Meta Keywords": "Meta Keywords",
    "Choose Facilities": "Choose Facilities",
    "Place Name": "Place Name",
    "Private/Public": "Private/Public",
    "Sell": "Sell",
    "Rent": "Rent",
    "Sold": "Sold",
    "Rented": "Rented",
    "Duration For Price": "Duration For Price",
    "Quarterly": "Quarterly",
    "Yearly": "Yearly",
    "Meta Image": "Meta Image",
    "Distance": "Distance",
    "Accesibility": "Accesibility",
    "Is Private?": "Is Private?",
    "Reset": "Reset",
    "Update": "Update",
    "SEO Details": "SEO Details",
    "Select Category": "Select Category",
    "Select Status": "Select Status",
    "Documents/Images": "Documents/Images",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Subject": "Subject",
    "Messages": "Messages",
    "Choose Property": "Choose Property",
    "Duration (in days)": "Duration (in days)",
    "Product List and Promote": "Product List and Promote",
    "Premium User": "Premium User",
    "Limitation": "Limitation",
    "OFF": "OFF",
    "ON": "ON",
    "Add Package": "Add Package",
    "Square Feet": "Square Feet",
    "Square Meter": "Square Meter",
    "Acre": "Acre",
    "Hectare": "Hectare",
    "Gaj": "Gaj",
    "Bigha": "Bigha",
    "Cent": "Cent",
    "Katha": "Katha",
    "Guntha": "Guntha",
    "Converted Figure": "Converted Figure",
    "Number Of Unit": "Number Of Unit",
    "Amount": "Amount",
    "Module/Permissions": "Module/Permissions",
    "Sample For Web": "Sample For Web",
    "RTL": "RTL",
    "Company Address": "Company Address",
    "Change Icon Colors to theme Color ?": "Change Icon Colors to theme Color ?",
    "Playstore Id": "Playstore Id",
    "Appstore Id": "Appstore Id",
    "System Color": "System Color",
    "Unsplash API Key": "Unsplash API Key",
    "Place API Key": "Place API Key",
    "Comapany Logo": "Comapany Logo",
    "Light Mode Colors": "Light Mode Colors",
    "Tertiary": "Tertiary",
    "Secondary": "Secondary",
    "Primary": "Primary",
    "Dark Mode Colors": "Dark Mode Colors",
    "Splash Screen Logo": "Splash Screen Logo",
    "Home Screen Logo": "Home Screen Logo",
    "Placeholder Image": "Placeholder Image",
    "Show Ad Mob Ads": "Show Ad Mob Ads",
    "Banner Ad": "Banner Ad",
    "Android": "Android",
    "IOS": "IOS",
    "Image Settings": "Image Settings",
    "Footer Logo": "Footer Logo",
    "Iframe Link For Web": "Iframe Link For Web",
    "Facebook Id": "Facebook Id",
    "Instagram Id": "Instagram Id",
    "Twitter Id": "Twitter Id",
    "Pintrest Id": "Pintrest Id",
    "More Settings": "More Settings",
    "Type Background": "Type Background",
    "Facility Background": "Facility Background",
    "Link": "Link",
    "Iframe Link": "Iframe Link",
    "Main Logo": "Main Logo",
    "Page": "Page",
    "Keywords": "Keywords",
    "Edit SEO Settings": "Edit SEO Settings",
    "Api Key": "Api Key",
    "Auth Domain": "Auth Domain",
    "Project ID": "Project ID",
    "Storage Bucket": "Storage Bucket",
    "Messaging Sender ID": "Messaging Sender ID",
    "App ID": "App ID",
    "Measurement ID": "Measurement ID",
    "Most Viewed": "Most Viewed",
    "Service JSON File": "Service JSON File",
    "Something Went Wrong": "Something Went Wrong",
    "Only Small English Characters, Numbers And Hypens Allowed": "Only Small English Characters, Numbers And Hypens Allowed",
    "Slug": "Slug",
    "Is Required ?": "Is Required ?",
    "Yes": "Yes",
    "No": "No",
    "Please enter your new password.": "Please enter your new password.",
    "Edit User": "Edit User",
    "Active": "Active",
    "Inactive": "Inactive",
    "Min Password Length Must Be of 8": "Min Password Length Must Be of 8",
    "Confirm Password": "Confirm Password",
    "Are you sure you wants to remove this document ?": "Are you sure you wants to remove this document ?",
    "Document Deleted Successfully": "Document Deleted Successfully",
    "Only Image": "Only Image",
    "Other Link": "Other Link",
    "Show Property Details": "Show Property Details",
    "Invalid": "Invalid",
    "The Video Link must be a valid URL.": "The Video Link must be a valid URL.",
    "The Video Link must be a valid video URL.": "The Video Link must be a valid video URL.",
    "The Price must not exceed one trillion that is 1000000000000.": "The Price must not exceed one trillion that is 1000000000000.",
    "FAQ": "FAQ",
    "Add FAQ": "Add FAQ",
    "Create FAQ": "Create FAQ",
    "Data Created Successfully": "Data Created Successfully",
    "You wont be able to revert this": "You wont be able to revert this",
    "Yes Delete": "Yes Delete",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Data Deleted Successfully": "Data Deleted Successfully",
    "Rent Duration": "Rent Duration",
    "Paypal Web URL": "Paypal Web URL",
    "Advertisement Activated Successfully": "Advertisement Activated Successfully",
    "Advertisement Deactivated Successfully": "Advertisement Deactivated Successfully",
    "Category Activated Successfully": "Category Activated Successfully",
    "Category Deactivated Successfully": "Category Deactivated Successfully",
    "Customer Activated Successfully": "Customer Activated Successfully",
    "Customer Deactivated Successfully": "Customer Deactivated Successfully",
    "Project Activated Successfully": "Project Activated Successfully",
    "Project Deactivated Successfully": "Project Deactivated Successfully",
    "Property Activated Successfully": "Property Activated Successfully",
    "Property Deactivated Successfully": "Property Deactivated Successfully",
    "City Images": "City Images",
    "Edit City Image": "Edit City Image",
    "Edit Slider": "Edit Slider",
    "Select Property Type": "Select Property Type",
    "Featured": "Featured",
    "Download": "Download",
    "System Updated Successfully": "System Updated Successfully",
    "System Already Updated": "System Already Updated",
    "Update your version nearest to it": "Update your version nearest to it",
    "Invalid Zip Try Again": "Invalid Zip Try Again",
    "Kilometers": "Kilometers",
    "Meters": "Meters",
    "Miles": "Miles",
    "Yards": "Yards",
    "OTP Services Provider": "OTP Services Provider",
    "Firebase": "Firebase",
    "Twilio": "Twilio",
    "Twilio SMS Settings": "Twilio SMS Settings",
    "Account SID": "Account SID",
    "Auth Token": "Auth Token",
    "My Twilio Phone Number": "My Twilio Phone Number",
    "Recording": "Recording",
    "Upcoming": "Upcoming",
    "Under Construction": "Under Construction",
    "Verify Agent Form": "Verify Agent Form",
    "Agent Verification List": "Agent Verification List",
    "Success": "Success",
    "Failed": "Failed",
    "Only JPG, JPEG and PNG files are allowed": "Only JPG, JPEG and PNG files are allowed",
    "Image must be JPG, JPEG or PNG": "Image must be JPG, JPEG or PNG",
    "Manage Agent Verification": "Manage Agent Verification",
    "Auto Approve (Properties, Projects and Advertisements)": "Auto Approve (Properties, Projects and Advertisements)",
    "Verification Request List": "Verification Request List",
    "Agent Name": "Agent Name",
    "Total Projects": "Total Projects",
    "View Submitted Values": "View Submitted Values",
    "Change Verification Status": "Change Verification Status",
    "Create Form Field": "Create Form Field",
    "Custom Form": "Custom Form",
    "Field Type": "Field Type",
    "Field Values": "Field Values",
    "Verify Agent": "Verify Agent",
    "Category Title": "Category Title",
    "Agent Details": "Agent Details",
    "Edit Report Reason": "Edit Report Reason",
    "Verification Status": "Verification Status",
    "Add Place": "Add Place",
    "Edit Near By Place": "Edit Near By Place",
    "Parameter Successfully Added": "Parameter Successfully Added",
    "Parameter Updated Successfully": "Parameter Updated Successfully",
    "Logout": "Logout",
    "Edit Form Field": "Edit Form Field",
    "Form Details": "Form Details",
    "Agent Id": "Agent Id",
    "Documents": "Documents",
    "Interested Users": "Interested Users",
    "Update Property": "Update Property",
    "Gallary Images": "Gallary Images",
    "Add Category": "Add Category",
    "Language Successfully Added": "Language Successfully Added",
    "Language Updated Successfully": "Language Updated Successfully ",
    "Sale": "Sale",
    "Floor Plans": "Floor Plans",
    "Update Article": "Update Article",
    "Firebase Project ID is Missing": "Firebase Project ID is Missing",
    "Firebase Service File is Missing": "Firebase Service File is Missing",
    "Notification Send Successfully": "Notification Send Successfully",
    "Customer Contact": "Customer Contact",
    "Customer Email": "Customer Email",
    "Advertisement status update Successfully": "Advertisement status update Successfully",
    "Package OFF Successfully": "Package OFF Successfully",
    "Package On Successfully": "Package On Successfully",
    "Edit FAQ": "Edit FAQ",
    "Question": "Question",
    "Answer": "Answer",
    "Show Privacy Policy": "Show Privacy Policy",
    "Message Send Successfully": "Message Send Successfully",
    "Currency Name": "Currency Name",
    "Select Currency": "Select Currency",
    "Login Methods": "Login Methods",
    "Number with OTP Login": "Number with OTP Login",
    "Social Login": "Social Login",
    "Interstitial Ad": "Interstitial Ad",
    "Sell Color": "Sell Color",
    "Sell Background": "Sell Background",
    "Rent Color": "Rent Color",
    "Rent Background": "Rent Background",
    "Expired": "Expired",
    "Web URL": "Web URL",
    "Flutterwave Setting": "Flutterwave Setting",
    "Public Key": "Public Key",
    "Secret Key": "Secret Key",
    "Encryption Key": "Encryption Key",
    "Flutterwave Webhook URL": "Flutterwave Webhook URL",
    "Flutterwave Currency Symbol": "Flutterwave Currency Symbol",
    "Add Project": "Add Project",
    "Are you sure you wants to remove this floor plan ?": "Are you sure you wants to remove this floor plan ?",
    "Floor Plan Deleted Successfully": "Floor Plan Deleted Successfully",
    "Are you sure": "Are you sure",
    "You wants to change it ?": "You wants to change it ?",
    "User Blocked Successfully": "User Blocked Successfully",
    "You have blocked the user to unblock ?": "You have blocked the user to unblock ?",
    "Click Here": "Click Here",
    "User Unblocked Successfully": "User Unblocked Successfully",
    "User Already Unblocked": "User Already Unblocked",
    "User Already Blocked": "User Already Blocked",
    "You wants to unblock ?": "You wants to unblock ?",
    "You have been blocked": "You have been blocked",
    "By Admin": "By Admin",
    "By User": "By User",
    "Text after property submission": "Text after property submission",
    "Select Accessibility Type": "Select Accessibility Type",
    "Email Configurations": "Email Configurations",
    "Select Mailer": "Select Mailer",
    "Mailer": "Mailer",
    "Mail Host": "Mail Host",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Mail Password": "Mail Password",
    "Mail Encryption": "Mail Encryption",
    "Mail Send From": "Mail Send From",
    "Email Configuration Verification": "Email Configuration Verification",
    "Invalid Email": "Invalid Email",
    "Verify": "Verify",
    "Update Configurations": "Update Configurations",
    "Email Configration is not verified": "Email Configration is not verified",
    "Click here to redirect to email configration": "Click here to redirect to email configration",
    "Verification Required for user before listing (Properties and Projects)": "Verification Required for user before listing (Properties and Projects)",
    "Web Image": "Web Image",
    "App Image": "App Image",
    "User Registered Successfully": "User Registered Successfully",
    "User Already Exists": "User Already Exists",
    "Cannot send mail, there is issue with mail configuration.": "Cannot send mail, there is issue with mail configuration.",
    "Is Property Active ?": "Is Property Active ?",
    "Reject Reason": "Reject Reason",
    "Invalid Token": "Invalid Token",
    "Re-Password": "Re-Password",
    "Password Changed Successfully": "Password Changed Successfully",
    "Token Expired": "Token Expired",
    "Verify Email Account":"Verify Email Account",
    "Password Reset Mail":"Password Reset Mail",
    "Welcome Mail":"Welcome Mail",
    "Property status change by admin":"Property status change by admin",
    "Project status change by admin":"Project status change by admin",
    "Property Advertisement status change by admin":"Property Advertisement status change by admin",
    "User account active de-active status":"User account active de-active status"
}






